{
  "name": "MAM Eurobot 2026 Workspace",
  "remoteUser": "rosdev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "rosdev",
      "UID": "1000",
      "GID": "1000"
    }
  },

  "workspaceFolder": "/workspaces/mam_eurobot_2026",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/mam_eurobot_2026,type=bind",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-vscode.cpptools-extension-pack",
        "ranch-hand-robotics.rde-ros-2",
        "smilerobotics.urdf",
        "redhat.vscode-xml",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "files.associations": {
          "*.rviz": "yaml",
          "*.srdf": "xml",
          "*.urdf": "xml",
          "*.xacro": "xml"
        }
      }
    }
  },

  "mounts": [],
  "runArgs": [
    "--net=host"
  ],

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "optimize": true,
      "enableShared": true,
      "installJupyterlab": true,
      "version": "os-provided"
    }
  },

  "postAttachCommand": "cd /workspaces/mam_eurobot_2026 && sudo rosdep update && sudo rosdep install -y --from-paths src --ignore-src && colcon build --symlink-install"
}
